# woking-parent

./: Dockerfile  docker-compose.service.yml  docker-compose.yml  nocos配置.text  pom.xml  sys_permission.sql  tb_interface_auth.sql  tb_order.sql  下单接口.doc  湖南科技学院毕业生登记表电子版（A3纸双面打印成一张手写）(1).doc  获取授权码接口.doc
woking-parent/: nocos配置.text  pom.xml  tb_menu.sql
woking-parent/working-api/: pom.xml
woking-parent/working-api/src/main/java/com/woke/working/api/common/: ImageCodeApi.java
woking-parent/working-api/src/main/java/com/woke/working/api/constant/: FeignConstant.java
woking-parent/working-api/src/main/java/com/woke/working/api/user/: SystemMenuApi.java  SystemRoleApi.java  UserApi.java  UserLoginApi.java
woking-parent/working-common/: pom.xml
woking-parent/working-common/src/main/java/com/example/working/common/constant/: VaildateMessageConstant.java
woking-parent/working-common/src/main/java/com/example/working/common/dto/: UserLoginDTO.java
woking-parent/working-common/src/main/java/com/example/working/common/vo/: ResponseVo.java
woking-parent/working-common/src/main/java/com/woke/working/common/: BusinessMsgEnum.java  PageBean.java
woking-parent/working-common/src/main/java/com/woke/working/common/annotation/: Authority.java
woking-parent/working-common/src/main/java/com/woke/working/common/bo/: TokenInfoBO.java  UserInfoBO.java
woking-parent/working-common/src/main/java/com/woke/working/common/constant/: VaildateMessageConstant.java
woking-parent/working-common/src/main/java/com/woke/working/common/dto/: PageDTO.java  SystemMenuDTO.java  SystemRoleDTO.java  UserDTO.java  UserLoginDTO.java
woking-parent/working-common/src/main/java/com/woke/working/common/mybatis/: FieldFillEnum.java
woking-parent/working-common/src/main/java/com/woke/working/common/util/: RSAEncrypt.java
woking-parent/working-gateway/: pom.xml
woking-parent/working-gateway/src/main/java/com/woke/woking/gateway/: WorkingGatewayApplication.java
woking-parent/working-gateway/src/main/java/com/woke/woking/gateway/config/: FeignConfig.java  TokenGlobalFilter.java
woking-parent/working-gateway/src/main/java/com/woke/woking/gateway/filter/: TokenGlobalFilter.java
woking-parent/working-order-manage/: pom.xml
woking-parent/working-order-manage/src/main/java/com/woke/working/order/: WorkingOrderManageApplication.java
woking-parent/working-order-manage/src/main/resources/: bootstrap.yml
woking-parent/working-user-manage/: pom.xml
woking-parent/working-user-manage/src/main/java/com/woke/working/user/: WorkingUserManageApplication.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/config/: BaseEntity.java  ExceptionAdapter.java  MyMetaObjectHandler.java  UserBeanConfig.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/controller/: ImageCodeController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  UserController.java  UserLoginController.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/dao/: SystemMenuDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemUserRoleDao.java  UserDao.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/entity/: SystemMenu.java  SystemRole.java  SystemUserRole.java  UserAccount.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/exception/: BusinessErrorException.java
woking-parent/working-user-manage/src/main/java/com/woke/working/user/service/: ImageCodeService.java  SystemMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java  UserLoginService.java  UserService.java
woking-parent/working-user-manage/src/main/resources/: application.yml
woking-parent/working-user-manage/src/main/resources/mapper/: SystemMenuDao.xml  SystemRoleDao.xml  SystemRoleMenu.xml  SystemUserDao.xml
woking-parent/working-utils/: pom.xml
woking-parent/working-utils/working-redis-starter/: pom.xml
woking-parent/working-utils/working-web-starter/: pom.xml
working-api/: pom.xml
working-common/: pom.xml
working-common/src/main/java/com/woke/working/common/: BusinessMsgEnum.java
working-common/src/main/java/com/woke/working/common/annotation/: VerifySignature.java
working-common/src/main/java/com/woke/working/common/constant/: MqKeyConstant.java  RedisKeyConstant.java
working-common/src/main/java/com/woke/working/common/constant/common/: BaseSlaConstant.java
working-common/src/main/java/com/woke/working/common/constant/user/: UserConstant.java
working-common/src/main/java/com/woke/working/common/dto/: MessageDTO.java  PageDTO.java
working-common/src/main/java/com/woke/working/common/enumeration/: StatusEnum.java
working-common/src/main/java/com/woke/working/common/util/: DateUtils.java
working-common/src/main/java/com/woke/working/common/valid/: ValidGroup.java
working-common/src/main/java/com/woke/working/common/vo/: ImageCodeVo.java  ResponseVo.java
working-utils/: pom.xml
working-utils/working-db-starter/: pom.xml
working-utils/working-web-starter/: pom.xml
working-web-manage/: Dockerfile  pom.xml
working-web-manage/src/main/java/com/woke/working/web/: WorkingWebManageApplication.java
working-web-manage/src/main/java/com/woke/working/web/config/: PayChannelAbstractExecutor.java
working-web-manage/src/main/java/com/woke/working/web/controller/: PayChannelController.java  UnifiedPaymentController.java
working-web-manage/src/main/java/com/woke/working/web/service/: PayChannelService.java
working-web-manage/src/main/java/com/woke/working/web/util/: OrderUtil.java  ThreadLocalUtil.java
working-web-manage/src/main/resources/: bootstrap.yml
working-web-manage/src/main/resources/static/css/: index.css
working-web-manage/src/main/resources/static/js/: domainConfig.js  index.js  surnames.js
working-web-manage/src/main/resources/templates/: index.html
working-web-manage/src/main/resources/templates/common/: domainConfig.js  index.js
working-web-manage/src/main/resources/templates/common/css/: index.css
(+321 files in other folders)
