working-user-manage：
spring:
  # 配置数据源信息
  datasource:
    # 配置连接数据库信息
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:/139.159.204.251:13306/working-user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
    username: root
    password: r8D0MHuQZJajmdly
  redis:
    host: 127.0.0.1
    port: 6379
    database: 0
    password: 88888888

#数据库名称
project:
  database: mysql

#mybatis-plus配置
mybatis-plus:
  configuration:
    #sql日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    #开启驼峰命名匹配
    map-underscore-to-camel-case: true
    #mapper文件
  mapper-locations: classpath:mapper/${project.database}/**/*.xml,classpath:mapper/*.xml
  #数据库实体类的包全路径，方便在mapper.xml中不许使用实体类的全路径，写类名就行（不区分大小写）
  type-aliases-package: com.zhuang.mp.entity
  global-config:
    db-config:
      #逻辑删除
      logic-delete-value: 0
      logic-not-delete-value: 1
      logic-delete-field: deleted

loginTime: 604800


working-gateway:

spring:
  cloud:
      gateway:
        routes:
          - id: working-user-manage           #路由的ID，没有固定规则但要求唯一，建议配合服务名
            uri: lb://working-user-manage    #匹配后提供服务的路由地址
            predicates:
              - Path=/user-api/**      #断言，路径相匹配的进行路由
            filters:
              - StripPrefix=1 # 使用过滤器
          - id: working-order-manage
            uri: lb://working-order-manage
            predicates:
              - Path=/order-api/**
            filters:
              - StripPrefix=1 # 使用过滤器
