<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
   <groupId>com.woke</groupId>
    <artifactId>working-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>working-parent</name>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>working-gateway</module>
        <module>working-user-manage</module>
    </modules>

</project>
